# online-learning

./: ALS_news.sql  ActiveLearningSystem.sln  README.md  package-lock.json
ActiveLearningSystem/: ActiveLearningSystem.csproj  ActiveLearningSystem.http  Program.cs
ActiveLearningSystem/AutoMapper/: ApplicationMapper.cs
ActiveLearningSystem/Controllers/AdminController/: AccountListController.cs
ActiveLearningSystem/Controllers/AuthenticationControllers/: AccountController.cs  AuthController.cs
ActiveLearningSystem/Controllers/BotChatController/: ChatController.cs
ActiveLearningSystem/Controllers/InstructorController/: ManageCourseController.cs  ManageLessonController.cs  ManageModuleController.cs  ManageQuestionAnswerControllers.cs  ManageQuizzController.cs  ManageTopicController.cs
ActiveLearningSystem/Controllers/MarketerController/: CourseTestController.cs  ManageBlogController.cs  ReportController.cs  StatController.cs
ActiveLearningSystem/Controllers/ParentController/: ParentController.cs
ActiveLearningSystem/Controllers/PublicControllers/: BlogController.cs  CourseController.cs  HomepageController.cs  ProfileController.cs  QuizzController.cs
ActiveLearningSystem/Controllers/PupilController/: CourseProgressController.cs  LessonController.cs  QuizzController.cs  RegisterCourseController.cs
ActiveLearningSystem/Data/: ALS_Knowledge.txt
ActiveLearningSystem/Helpers/: JwtClaimHelper.cs  OtpTokenHelper.cs
ActiveLearningSystem/Helpers/Validation/: AllowedExtensionsAttribute.cs
ActiveLearningSystem/Hubs/: NotificationHub.cs
ActiveLearningSystem/Model/: Account.cs  AlsContext.cs  Answer.cs  Blog.cs  Category.cs  Class.cs  Comment.cs  Course.cs  CoursePayment.cs  CourseProgress.cs  CourseStatus.cs  Feedback.cs  Lesson.cs  LessonProgress.cs  Module.cs  ModuleProgress.cs  PasswordResetToken.cs  Profile.cs  Question.cs  Quizz.cs  QuizzTopic.cs  Report.cs  ReportComment.cs  ReportFile.cs  ReportStatus.cs  Role.cs  Salary.cs  SalaryTable.cs  StudentCourse.cs  Topic.cs  UserAnswer.cs  UserQuizz.cs  UserQuizzQuestion.cs  VnPayPayment.cs
ActiveLearningSystem/Payment/: CoursePaymentVM.cs  IVnPayService.cs  PaymentController.cs  VnPayLibrary.cs  VnPayPaymentVM.cs  VnPayService.cs
ActiveLearningSystem/Properties/: launchSettings.json
(+284 files in other folders)
